# Software-Consrtuction

./: .gitignore  README.md
.github/workflows/: Lab3.yml  gradle.yml
Lab1/: CMakeLists.txt  lab1.md  main.cpp  parser.cpp  parser.h
Lab1/src/: main.cpp  (+2 more)
Lab2/: build.gradle  lab2.md
Lab2/src/main/java/ua/edu/tntu/_121_se/midipiano/midi/: Instrument.java  Midi.java
Lab2/src/main/java/ua/edu/tntu/_121_se/midipiano/music/: Pitch.java
Lab2/src/main/java/ua/edu/tntu/_121_se/midipiano/piano/: PianoMachine.java
Lab2/src/main/java/ua/edu/tntu/_121_se/midipiano/ui/: PianoApp.java  PianoKeyLayouts.java
Lab2/src/main/java/ua/edu/tntu/_121_se/midipiano/ui/pianokeys/: PianoKeysUI.java  WhitePianoKeyButton.java
Lab2/src/test/java/: PianoMachineTest.java
Lab3/: lab3.md
Lab3/VBasicCompiler/: .gitignore  build.gradle  settings.gradle
Lab3/VBasicCompiler/gradle/wrapper/: gradle-wrapper.properties
Lab3/VBasicCompiler/src/main/java/org/src/: Main.java
Lab3/VBasicCompiler/src/main/java/org/src/Errors/: ErrorHandling.java  ErrorKind.java
Lab3/VBasicCompiler/src/main/java/org/src/Parser/: InsidesInterp.java  Keyword.java  Lexsem.java  ParserImplementation.java
Lab3/VBasicCompiler/src/main/java/org/src/SBasic/: ForInfo.java  Interpreter.java  SBasicImplementation.java
Lab3/VBasicCompiler/src/test/java/: Tests.java
Lab3/VBasicCompiler/src/test/resources/Input/: test1.bas  test2.bas  test3.bas  test4.bas  test5.bas
Lab3/VBasicCompiler/src/test/resources/Output/: test1result.txt  test2result.txt  test3result.txt  test4result.txt  test5result.txt
Lab4/: lab4.md
(+2 files in other folders)
