plugins {
    id 'java'
    id 'application'
}

group = 'midipiano'
version = '1.0.0'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.register('printVersion') {
    doLast {
        println version
    }
}

application {
    applicationName = 'MidiPiano'
    mainClass = 'ua.edu.tntu._121_se.midipiano.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}